c = Cabox(port:"/dev/tty.HOME001-GenericSerial-1" bauds:115200)
#c => b
#b = Buffer(36)
#
#b => rec
#k = Keyboard()
#k => rec
#rec = ClassRecorder(vector:12 tempo:120 unit:1 data:"sun/data")
#
## recording
#rec => plot
#rec.2 => 2.plot
#rec.3 => midi
#midi = Midi()
#plot =  Plot(group:3 line:4)
#
#b => crop
#crop = Crop(-12)
#crop => pca

c => pca
pca=PCA(vector:12 data:"liva/data" processed:"liva/after_pca" keep:6 unit:12)

pca=>buf
buf = Buffer(72)
buf => avg
avg = Average(vector:6)
avg => plot
plot=Plot(xy:1)