c = Cabox(port:"/dev/tty.HOME001-GenericSerial-1" bauds:115200)
c => vq
k = Keyboard()
vq = VQ(vector:12 resolution:64 data:"sun/data")
vq => l
vq => bx
#bx => b2

bx = Buffer(60)
bx => rec
k => rec
rec = ClassRecorder(vector:20 tempo:120 unit:10 data:"sun/data")
rec => plot
rec.3 => midi
rec.2 => 2.plot
plot = Plot()
#k => vq
#b  = Buffer(1536)
#b  => plot
#bx = Buffer(12)
#b2 = Buffer(1536)
#b2 => 2.plot
#plot=Plot(line:4 group:3)
#
#l = Lua(load:"sun/vq.lua")
#l => no
#no = NoteOut()
#no => midi
midi = Midi()