c = Cabox(port:"/dev/tty.HOME001-GenericSerial-1" bauds:115200)
c => b

c => vq
k = Keyboard()
k => svm
vq = VQ(vector:12 resolution:64 data:"sun/data")
vq.2 => plot

vq.2 => rec
rec = ClassRecorder(vector:64 tempo:120 unit:16 data:"sun/data" margin:0)
rec.2 => 2.plot
rec => plot
rec.3 => midi

vq.2=>pca
pca=PCA(vector:64 data:"sun/data" processed:"sun/after_pca" keep:6 unit:12)
pca=>svm

svm = Svm(vector:6 data:"sun/after_pca" cost:8.0 gamma:0.0078125 threshold:0.0003)
svm=>l
l = Lua(load:"sun/vq.lua")
l => no

plot=Plot()
no   = NoteOut()
no => midi
midi = Midi()
