# vim:ft=cmake
# Rules to create the entries in a module's "sub" folder.
# ==================================================================================
# We keep this in a separate file so that it can be reused by custom CMakeLists.txt
# build rules in modules.
# ==================================================================================


# ----------------------------------------------------------------------------------
#  Build each sub-module defined by a single cpp file
# ----------------------------------------------------------------------------------
file(GLOB SUB_MODULES ${MODULE}/sub/*)
file (GLOB SUB_MODULES_CPP ${MODULE}/sub/*.cpp)
foreach (SUB_MODULE_CPP ${SUB_MODULES_CPP})
  list(REMOVE_ITEM SUB_MODULES "${SUB_MODULE_CPP}")
  get_filename_component (SUB_MODULE_NAME ${SUB_MODULE_CPP} NAME_WE)
  build_sub_module(${SUB_MODULE_NAME} ${SUB_MODULE_CPP})
endforeach (SUB_MODULE_CPP ${SUB_MODULES_CPP})


# ----------------------------------------------------------------------------------
#  Build each sub-module defined by a folder
# ----------------------------------------------------------------------------------
list(REMOVE_ITEM SUB_MODULES ${MODULE}/sub/.DS_Store)
list(REMOVE_ITEM SUB_MODULES ${MODULE}/sub/CMakeLists.txt)

foreach (SUB_MODULE ${SUB_MODULES})
  if(EXISTS ${SUB_MODULE}/CMakeLists.txt)
    add_subdirectory(${SUB_MODULE})
  else(EXISTS ${SUB_MODULE}/CMakeLists.txt)
    # Macro defined in the top level Lubyk CMakeLists.txt
    build_sub_module_with_defaults()
  endif(EXISTS ${SUB_MODULE}/CMakeLists.txt)
endforeach (SUB_MODULE ${SUB_MODULES})

# ----------------------------------------------------------------------------------
#  Simple helper to copy a list of files
#  The DESTINATION pattern should be relative ("lib", "lib/socket")
# ----------------------------------------------------------------------------------
macro(copy_files TARGET_NAME COPY_FILES DESTINATION)
  foreach(FILEPATH ${COPY_FILES})
    get_filename_component(FILENAME ${FILEPATH} NAME)
    set(SRC "${CMAKE_CURRENT_SOURCE_DIR}/${FILEPATH}")
    set(DST "${LUBYK_SOURCE_DIR}/${DESTINATION}/${FILENAME}")

    add_custom_command(
      TARGET  ${TARGET_NAME}
      COMMAND ${CMAKE_COMMAND} -E copy ${SRC} ${DST}
      )
  endforeach(FILEPATH)
endmacro(copy_files)
