c=Cabox(port:"/dev/tty.usbserial-FTHOME4" bauds:115200 buffer:1) # 32 * 3

c => cut1
c => cut2
# ========= CUT 1 ==========
cut1 = Cut(from:1 to:6)
cut1 => buf1
buf1 = Buffer(vector:6 buffer:64) # 64 * 6 
buf1 => cut11
cut11 = Cut(from:1 to:-1 flat:1)
cut11 => pca1

# ========= CUT 2 ==========
cut2 = Cut(from:7 to:12)
cut2 => buf2
buf2 = Buffer(vector:6 buffer:64) # 64 * 6 
buf2 => cut21
cut21 = Cut(from:1 to:-1 flat:1)
cut21 => pca2

# =========== PCA 1 ================
pca1 = PCA(vector:384 keep:10 data:"data1/raw" processed:"data1/after_pca")
pca1 => km1
pca1 => pca_buf1
pca_buf1 = Buffer(10)
pca_buf1 => p

# =========== Kmeans 1 ================
km1 = Kmeans(vector:10 data:"data1/after_pca")
km1 => lua1
km1.2 => 2.lua1

# =========== Lua 1 ================
lua1 = Lua(load:"simple1.lua")
lua1 => no

# =========== PCA 2 ================
pca2 = PCA(vector:384 keep:10 data:"data2/raw" processed:"data2/after_pca")
pca2 => km2
pca2 => pca_buf2
pca_buf2 = Buffer(10)
pca_buf2 => 2.p

# =========== Kmeans 2 ================
km2 = Kmeans(vector:10 data:"data2/after_pca")
km2 => lua2
km2.2 => 2.lua2

# =========== Lua 2 ================
lua2 = Lua(load:"simple2.lua")
lua2 => no
no  = NoteOut(channel:4)
no => midi

# =========== PLOT ====================
p = Plot(mode:"xy" amplitude:5 line:5 mode2:"xy" amplitude2:5 line2:5)

# =========== MIDI ====================
midi = Midi(0)

pca1.learn
km1.learn

pca2.learn
km2.learn