== Lubyk

Lubyk is an open source tool written in C++/Lua for real time signal processing.
This tool uses zeromq to communicate between processes and with the graphical
interfaces.

website: http://lubyk.org

license: MIT

author: Gaspard Bucher - Buma (http://feature-space.com)

See the "CREDITS" file for the list of included open source projects.

== Installation

Lubyk is currently *alpha* software.

=== Mac OS X

In order to build everything, you need to have Qt SDK 4.8 and CMake installed:

  ...> brew install cmake
  ...> brew install qt

  ...> git clone git://github.com/lubyk/lubyk.git
  ...> git submodule init
  ...> git submodule update
  ...> mkdir build
  ...> cd build
  .../build> cmake ..
  .../build> make -j4
  .../build> make install

The install script installs a single lua file in '/usr/local/lib/lua/5.1/lubyk.lua'.

=== Linux

Packages require to build and install lubyk:

  build-essential cmake uuid uuid-dev libssl-dev libqt4-dev libglc-dev freeglut3-dev libxmu-dev libxi-dev libavahi-client-dev  libasound2-dev

Will not be needed once we remove legacy gl:

  libglc-dev freeglut3-dev libxmu-dev libxi-dev

=== Settings files

If '~/.lubyk/lk.lua' file that informs lubyk where to search for extra libraries.
Default location for libraries is in /Applications/Lubyk.app on Mac OS X.

  return {
    paths = {
      -- Example of extra paths to store lua libraries and run them without
      -- installing.
      '/Users/gaspard/git/lubyk/modules/seq/lib',
    }
  }


