== Lubyk

Lubyk is an open source tool written in C++/Lua for real time signal processing.
This tool uses zeromq to communicate between processes and with the graphical
interfaces.

website: http://lubyk.org

license: MIT

author: Gaspard Bucher - Buma (http://feature-space.com)

See the "CREDITS" file for the list of included open source projects.

== Installation

Lubyk is currently *alpha* software.

=== Mac OS X

In order to build everything, you need to have Qt SDK 4.8 and CMake installed:

  ...> brew install cmake
  ...> brew install qt

  ...> git clone git://github.com/lubyk/lubyk.git
  ...> git submodules init
  ...> git submodules update
  ...> mkdir build
  ...> cd build
  .../build> cmake ..
  .../build> make -j4
  .../build> make install

The install script installs a single lua file in '/usr/local/lib/lua/5.1/lubyk.lua'
and a '~/.lubyk/lk.lua' file that informs lubyk where to search for libraries.
Default location for libraries is in /Applications/Lubyk.app on Mac OS X.

