c=Cabox(port:"/dev/tty.usbserial-FTHOME4" bauds:115200 buffer:1)

# =========== RECORDER ================
#c => cut1
#k => rec1
c => cut2
k => rec2


cut1 = Cut(from:1 to:6)
cut2 = Cut(from:7 to:12)
cut1 => buf1
cut2 => buf2
buf1 = Buffer(192) # 64 * 6 * 3 (margin)
buf1 => rec1
buf2 = Buffer(192) # 64 * 6 * 3 (margin)
buf2 => rec2
k = Keyboard()

rec1 = ClassRecorder(tempo:120 data:"data1/raw" rate:250 channel:16)
rec2 = ClassRecorder(tempo:120 data:"data2/raw" rate:250 channel:16)
######
rec1 => p
rec1.2 => 2.p
rec1.3 => midi
######
rec2 => p
rec2.2 => 2.p
rec2.3 => midi
#####


p = Plot(line:2 group:3 line2:2 group2:3)
######
# =========== MIDI ====================
midi = Midi(0)