#c=Cabox(port:"/dev/tty.usbserial-FTHOME6" bauds:115200 buffer:192)
m=Metro(15000)
m=>l
l=Lua(load:"12_sig.lua")
l=>c
c=Buffer(192)
# =========== RECORDER ================
c => rec
k = Keyboard()
k => rec
rec = ClassRecorder(tempo:120 data:"gaspard/data" rate:250)
######
rec => p
rec.2 => 2.p
#####
rec.3 => midi


# =========== PCA =====================
# pack_buffer => cut
# cut = Cut(from:480 to:720)
# cut => pca
# pca = PCA(vector:240 keep:6 data:"gaspard/data" processed:"gaspard/after_pca")
# pca => 2.p
# 
# 
# # =========== SVM =====================
# pca => svm
# svm = Svm(vector:6 unit:6 data:"gaspard/after_pca" cost:8.0 gamma:0.0078125 threshold:0.0003)
# svm => minus
# minus = Minus(46)
# minus => svm_buff
# svm_buff = Buffer(128)

######
#svm_buff => p
#p = Plot(amplitude:15.0 amplitude2:1.0 mode2:"xy")
######
p = Plot(line:4 group:3 line2:4 group2:3)
######
# =========== MIDI ====================
midi = Midi()