c = Cabox(port:"/dev/tty.HOME001-GenericSerial-1" bauds:115200)
c => b
b = Buffer(1536)
b => f
f = FFT(unit:12 size:128)
f => dc_crop
dc_crop = Crop(-1524)
dc_crop => crop
crop = Crop(96)
key = Keyboard()
key => svm
crop => svm
svm = Svm(vector:96 rate:64 unit:12 store:"nicholas/data" cost:8.0 gamma:0.0078125 margin:0 snap:0)
svm.2 => midi
svm.3 => plot
svm.4 => 2.plot
svm=>lua
lua = Lua(load:"nicholas/record.lua")
lua => noteout
noteout = NoteOut()
noteout => midi
midi = Midi()
plot =  Plot(group:3 line:4)
