s1:
  type: mimas.Slider
  hue: 0.2
  x: 10
  y: 30
  w: 40
  h: 100
  connect:
    x:
      /a/metro/_/tempo:
        min: 0
        max: 3000
s2:
  type: mimas.Slider
  hue: 0.3
  x: 65
  y: 30
  w: 40
  h: 100
  connect:
    x:
      /c/v/_/size:
s3:
  type: mimas.Slider
  hue: 0.4
  x: 120
  y: 30
  w: 40
  h: 100
  connect:
    x:
      /a/counter/_/step:
        min: 0.1
        max: 100
s4:
  type: mimas.Slider
  hue: 0.5
  x: 175
  y: 30
  w: 40
  h: 100
  connect:
    x:
      /c/v/_/y:
p1:
  type: mimas.Pad
  hue: 0
  x: 230
  y: 30
  w: 180
  h: 180
  connect:
    x:
      /c/v/_/x:
    y:
      /c/v/_/y:
