c=Cabox(port:"/dev/tty.HOME001-GenericSerial-1" bauds:115200)


# =========== AVERAGE =================
c => abuf
abuf = Buffer(240) # 12 x 20
abuf => avg
avg = Average(vector:12)

# =========== RECORDER ================
avg => rec
k = Keyboard()
k => rec
rec = ClassRecorder(vector:12 unit:24 tempo:120 data:"gaspard/data" margin:0 rate:256)
rec.3 => midi


# =========== PCA =====================
# avg => pca_buff  # steady
c   => pca_buff   # reactive 
pca_buff = Buffer(24)
pca_buff => pca
pca = PCA(vector:24 keep:6 data:"gaspard/data" processed:"gaspard/after_pca")

# =========== SVM =====================
pca => svm
svm = Svm(vector:6 unit:6 data:"gaspard/after_pca" cost:8.0 gamma:0.0078125 threshold:0.0003)
svm => minus
minus = Minus(46)
minus => svm_buff
svm_buff = Buffer(128)


# =========== PLOT ====================
# uncomment to record
#rec => p
#rec.2 => 2.p
#p = Plot(mode:"xy" mode2:"xy")

# comment to record
p = Plot(mode:"xy" mode2:"time" amplitude2:10.0)
pca => p
svm_buff => 2.p

# =========== MIDI ====================
midi = Midi()