c=Cabox(port:"/dev/tty.HOME001-GenericSerial-1" bauds:115200)


# =========== PEAK ====================
c => pe
pe = Peak(descent:0.05)
pe => pack_buffer


# =========== AVERAGE =================
c => abuf
abuf = Buffer(384) # 12 x 32
abuf => avg
avg = Average(vector:12)
avg => pack_buffer


# =========== PACK ====================
pack_buffer = Buffer(72) # 2 x 12 x 3


# =========== RECORDER ================
pack_buffer => rec
k = Keyboard()
k => rec
rec = ClassRecorder(vector:24 unit:12 tempo:120 data:"gaspard/pack" rate:256)
#rec => p
#rec.2 => 2.p
rec.3 => midi


# =========== PCA =====================
pack_buffer => cut
cut = Cut(from:48 to:72)
cut => pca
pca = PCA(vector:24 keep:4 data:"gaspard/pack" processed:"gaspard/pack_pca")
#pca => 2.p

# =========== PLOT ====================
#p = Plot(mode:"xy" mode2:"xy" line2:1)

# plot with pca buffer
pca => pca_buffer
pca => 2.p
pca_buffer = Buffer(256) # 4 x 64
pca_buffer => p
p = Plot(line:4 mode2:"xy" line2:1)

# =========== MIDI ====================
midi = Midi()