c = Cabox(port:"/dev/tty.HOME001-GenericSerial-1" bauds:115200)
c => b
b = Buffer(864)
b => rec
k = Keyboard()
k => rec
rec = ClassRecorder(vector:288 tempo:120 unit:12 data:"gaspard/data")
rec => plot
rec.2 => 2.plot
rec.3 => midi
midi = Midi()
plot =  Plot(group:3 line:4)
b => crop
crop = Crop(-288)
crop => pca
pca=PCA(vector:288 data:"gaspard/data" processed:"gaspard/after_pca" keep:32 unit:12)
pca=>svm
svm = Svm(vector:32 unit:12 data:"gaspard/after_pca" cost:32.0 gamma:0.0078125 threshold:0.0003)
svm=>note
note = Lua(load:"gaspard/note.lua")
note => no
no = NoteOut()
no => midi
